apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- deployment.yaml
- service.yaml
#- configmap.yaml

namespace: default

#configMapGenerator:
#- name: index-html-cm
#  behavior: merge 
#  files:
#  - index.html
