apiVersion: v1
kind: ConfigMap
metadata:
  name: index-html-cm
data:
  index.html: |
    <!DOCTYPE html>
    <html>
    <head>
        <title>Environment Page</title>
    </head>
    <body>
    <h1>Вы подключены к окружению: </h1>
    </body>
    </html>
